<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <title>Seth Frame, GISP</title>
    
</head><body class="bg-dark">
<div class="py-5 text-center gradient-overlay" style="background-image: url(&quot;images/landing/header.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-1 mb-4">Seth Robert Frame</h1>
            <a href="toc_index.html">
                <img class="img-fluid d-block mx-auto" src="images/home/buttons/profile.png" onmouseover="this.src='images/home/buttons/profile_over.png'" onmouseout="this.src='images/home/buttons/profile.png'" id="Profile" width="300" height="200"></a>
            <h3 class="display-4">GISP</h3>
        </div>
      </div><div class="row"></div>
    </div>
</div>
    
<div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3" style="">
            <div class="p-4 col-md-12">
            </div>
        </div>
        <div class="p-4 col-md-3" style=""></div>
          <div class="p-4 col-md-3" style=""></div>
          <div class="p-4 col-md-3" style=""></div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2019 Seth Frame - All rights reserved. </p>
        </div>
      </div>
    </div>
</div>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-114910048-1', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body></html>