<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <title>Resume Page</title>
    
  </head><body>
    <div class="py-5 gradient-overlay" style="background-image: url(&quot;images/resume/header.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white align-self-center">
          <h1 class="display-1">Resume:</h1>
          <p class="lead">Education and Work Experience</p>
        </div>
      </div>
    </div>
        
  </div><div class="py-0 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-light">
                <div class="row">
    <div class="col-md-3">
        <a href="assets/Seth%20Frame%20Resume.pdf" target="_blank">
            <img class="img-fluid d-block" src="images/resume/profile.jpg" id= "Profile"></a>
        </div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
  </div><h1 class="">Seth Robert Frame</h1><p class="lead">59 Lafayette Ave., Coxsackie, NY 12051 (307)752-5292<br>E-Mail: <a href="mailto:sframe938@gmail.com" class="bg-dark" target="_blank">sframe938@gmail.com</a> LinkedIn: <a href="http://www.linkedin.com/in/SethFrame" class="bg-dark" target="_blank">Seth Frame </a></p>
    <p class="lead">Education</p>
    <p class=""><strong>Master of Science, Cartography and GIS</strong><br>University of Wisconsin - Madison<br><i>Aug. 2017 - Present</i></p>
    <p class=""><strong>Bachelor of Arts, Anthropology</strong><br>Colorado State University, Summa Cum Laude<br><i>Aug. 2014 - Dec. 2016</i></p>
    <p class=""><strong>Associates of Arts</strong><br>Southwestern Michigan College<br><i>Aug. 2002 - April 2005</i></p>
  <ul class="">
  </ul>
    <p class="lead">Work Experience</p>
    <p class=""><b>GIS Supervisor/Analyst,</b> Tyler Technologies. Latham NY<br>Jan. 2018 - Present</p>
    <ul class="">
    <li>Train and supervise a team of GIS Specialists</li>
    <li>Troubleshoot client software issues</li>
    <li>Create advanced Python script tools to process data</li>
  </ul>
    <p class=""><b>GIS Analyst,</b> Tyler Technologies. Latham NY<br>Aug. 2016 - Jan. 2018</p>
  <ul class="">
    <li>Quality checked GIS data ensuring proper network routing</li>
    <li>Created and deployed geocoding services</li>
    <li>Automated routine tasks through of Python script tools</li>
  </ul>
    <p class=""><b>GPS/GIS Specialist,</b> Landmark Archaeology, Altamont, NY<br>June 2016 - Aug. 2016</p>
  <ul class="">
    <li>Collected GPS data of archaeological survey</li>
    <li>Created maps used for navigation and client deliverables</li>
    <li>Performed archaeological survey and excavation</li>
  </ul>
    <p class=""><b>GIS Lab Supervisor,</b> Alpine Archaeological Consultants, Montrose, CO<br>Nov. 2009- June 2016</p>
  <ul class="">
    <li>Performed predictive modelling for use in federal lands management</li>
    <li>Conducted viewshed analysis to determine visual impacts to archaeological sites</li>
    <li>Produced maps using raw data for field use and finished reports</li>
    <li>Coordinated the GIS lab to work as a team</li>
    <li>Created artifact illustration, site reconstruction figures, and report cover graphics</li>
  </ul>
    <p class=""><b>Archaeological GIS Specialist,</b> Western Land Services, Sheridan, WY<br>Aug. 2005-April 2009</p>
  <ul class="">
    <li>Initiated and maintained GPS data collection protocols</li>
    <li>Produced maps from raw data for field use and finished maps for use in reports</li>
    <li>Collected field data using the Trimble GeoXT, Garmin eTrex, and Rhino 530 GPS units</li>
    <li>Assisted and instructed the archaeology staff on the use of GPS units and software</li>
    <li>Performed mapping duties for other departments as needed</li>
  </ul>
    <p class=""><b>GIS Coordinator, St. Joseph County Auditor,</b> South Bend, IN<br>May 2004 – July 2005</p>
  <ul class="">
    <li>Maintained digital parcel data</li>
    <li>Produced plat maps and variances for the public</li>
    <li>Entered property ownership information into the Auditor’s computer records system</li>
    <li>Represented the Auditor's office at county GIS board meetings</li>
    <li>Collaborated with other departments to collect and share digital data</li>
  </ul>
    <p class="lead">Additional Experience </p>
    <p class="">Blue Door GIS, Scripting Consultant, Ridgway, CO</p>
  <ul class="">
    <li>Produced custom Python script tools</li>
  </ul>
    <p class="">National Audubon Society Marine Drive Park Project, Volunteer, Montrose, CO</p>
  <ul class="">
    <li>GPS/GIS Specialist</li>
  </ul>
    <p class="lead">Core Competencies </p>
    <p class=""><b>ESRI Technical Certification ArcGIS Desktop Associate 10.1 </b> Dec. 2013<br>ESRI ArcDesktop Software 10.x:</p>
    <ul class="">
    <li>ArcPro</li>
    <li>ArcGIS Online</li>
    <li>ArcGIS Enterprise</li>
    <li>3D Analyst Extension</li>
    <li>Spatial Analyst Extension</li>
    <li>Network Analyst Extension</li>
  </ul>
    <p class=""><b>Trimble Systems Training, Electronic Data Solutions </b> May 2007<br>Trimble Software and Hardware:</p>
    <ul class="">
    <li>Pathfinder Office Software</li>
    <li>GeoExplorer XT GPS Units (2005, 3000, 6000, and 7x models)</li>
    <li>TerraSync Software</li>
    <li>TerraFlex ArcGIS Add-In and InSphere</li>
  </ul>
    <p class="">Python, Java, JavaScript, jQuery, AJAX, Leaflet, D3, SQL, HTML, CSS</p>
    <p class="">Microsoft Office Suite, Adobe Creative Suite, Mapbox, Google Earth</p>
    <p class="lead">Publications and Presentations </p>
    <p class=""><b>Colorado Council of Professional Archaeologists Meeting,</b> Salida, CO<br><i>March 2016</i><br><i> Rock Art Recording at theWolf Creek Pictograph Site  (5RT90): Adventures with D Stretch</i></p>
    <p class=""><b>GeCo in the Rockies Conference,</b> Grand Junction, CO<br><i>Sept. 2014</i><br><i> Archaeological Site Potential within the Dominguez-Escalante National Conservation Area</i></p>
    <p class=""><b>Article in ArcNews Magazine,</b>Spring 2013, Co-authored with Matt Landt<br><i> Spring 2013</i><br><i> Temporally Discrete Prehistoric Activity Identified</i></p>
    <p class=""><b>Presentation at Sheridan College,</b> Sheridan, WY<br><i>Feb. 2009</i><br><i> Rock Art of Horseshoe Canyon, Utah</i></p>
    </div></div><div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
  </div><div class="row"><div class="col-md-12"><ul class="nav nav-pills flex-column"></ul></div></div></div></div>
  
<div class="bg-dark">
    <div class="container">
      <div class="row">
          
        <td colspan="2">
        <div class="p-4 col-md-6 text-left">
            <div class="p-4 col-md-12">
              <h2 class="mb-4">Contact</h2>
              <p><a href="tel:1 - 307 752.5292" class="text-white">1 - 307.752.5292</a></p>
              <p><a href="mailto:sframe938@gmail.com" class="text-white">sframe938@gmail.com</a></p>
              <p><a href="https://www.google.com/maps/place/59+Lafayette+Ave,+Coxsackie,+NY+12051/@42.3587638,-73.8074677,17z/data=!3m1!4b1!4m5!3m4!1s0x89ddeafa67d836bd:0x2b8963b32cb32253!8m2!3d42.3587599!4d-73.805279?hl=en" class="text-white" target="_blank">59 Lafayette Avenue<br> Coxsackie, NY 12051</a></p>
            </div>
            </div></td>
          
        <td colspan="2">  
        <div class="p-4 col-md-6 text-right">
            <div class="p-4 col-md-12">
          <h2 class="mb-4">Site Map</h2>
          <ul class="list-unstyled">
            <a href="toc_index.html" class="text-white">Home</a>
            <br>
            <a href="resume_index.html" class="text-white">Resume</a>
            <br>
            <a href="gis_index.html" class="text-white">GIS</a>
            <br>
            <a href="archaeology_index.html" class="text-white">Archaeological</a>
            <br>
            <a href="watercolor_index.html" class="text-white">Watercolors</a>
            <br>
            <a href="index.html" class="text-white">Exit</a>
          </ul>
            </div>
            </div></td>
          
      </div>
        
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2018 Seth Frame - All rights reserved. </p>
        </div>
      </div>
    </div>
</div>
</body></html>